Shoefitter-DX/ToolWindows/Timeline.xaml

<UserControl x:Class="ShoefitterDX.ToolWindows.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoefitterDX.ToolWindows"
             xmlns:sfdx="clr-namespace:ShoefitterDX"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <sfdx:SelectConverter x:Key="PlayPauseIconConverter">
            <StaticResource ResourceKey="PauseIcon_x24" />
            <StaticResource ResourceKey="PlayIcon_x24" />
        </sfdx:SelectConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Click="SkipToBeginningButton_Click">
            <Image Source="{StaticResource SkipToBeginningIcon_x24}" UseLayoutRounding="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button Grid.Column="1" Click="PlayPauseButton_Click">
            <Image Source="{Binding Context.IsPaused, Converter={StaticResource PlayPauseIconConverter}}" UseLayoutRounding="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button Grid.Column="2" Click="SkipToEndButton_Click">
            <Image Source="{StaticResource SkipToEndIcon_x24}" UseLayoutRounding="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <TextBlock Grid.Column="3" Text="{Binding Context.CurrentFrame}" VerticalAlignment="Center" Margin="6 0 0 0" />
        <TextBlock Grid.Column="4" Text="/" VerticalAlignment="Center" />
        <TextBlock Grid.Column="5" Text="{Binding Context.FrameCount}" VerticalAlignment="Center" />
        <Slider Grid.Column="6" Minimum="{Binding Context.StartFrame}" Maximum="{Binding Context.FrameCount}" Value="{Binding Context.CurrentFrame}" Margin="6 0" VerticalAlignment="Center" />
        <ComboBox Grid.Column="7" SelectedValue="{Binding Context.TimeScale}">
            <sys:Single>0.25</sys:Single>
            <sys:Single>0.5</sys:Single>
            <sys:Single>1.0</sys:Single>
            <sys:Single>2.0</sys:Single>
        </ComboBox>
    </Grid>
</UserControl>
