Shoefitter-DX/Editors/CharacterEditor.xaml

<local:EditorBase x:Class="ShoefitterDX.Editors.CharacterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoefitterDX.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4px" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="AI">
                <!-- TODO: Implement! -->
            </TabItem>
            <TabItem Header="Animation Events">
                <!-- TODO: Implement! -->
            </TabItem>
            <TabItem Header="Cylinder">
                <!-- TODO: Implement! -->
            </TabItem>
            <TabItem Header="Skeleton">
                <!-- TODO: Implement! -->
            </TabItem>
            <TabItem Header="Models">
                <!-- TODO: Implement! -->
            </TabItem>
            <TabItem Header="Animations">
                <!-- TODO: Implement! -->
            </TabItem>
            <TabItem Header="Move List">
                <!-- TODO: Implement!-->
            </TabItem>
            <TabItem Header="Spheres">
                <!-- TODO: Implement! -->
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Grid>
</local:EditorBase>
